# UKMaApp

./: Design  LICENSE.md  MaApp Final Report  README.md  UserGuide  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weebly/cs499fall14/ukmaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Buildings.csv
app/src/main/java/com/weebly/cs499fall14/ukmaapp/: MapsActivity.java
app/src/main/res/drawable/: drop_shadow.xml  drop_shadow_angled.xml  drop_shadow_left.xml  drop_shadow_right.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_maps.xml  listitem.xml
app/src/main/res/menu/: options_menu.xml  popup_menu.xml
app/src/main/res/values/: searchable.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
