apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKey'
            keyPassword 'Sapphire'
            storeFile file('/Users/adamwhidden/keystores/android.jks')
            storePassword 'Sapphire'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.weebly.cs499fall14.ukmaapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.android.support:appcompat-v7:21.0.3'
}
